<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css"/>
    <title>رزرو آنلاین سالن</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   
    <script>
      // Check for browser support of service worker
      if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
      .then(function(registration) {
        // Successful registration
        console.log('Hooray. Registration successful, scope is:', registration.scope);
      }).catch(function(err) {
        // Failed registration, service worker won’t be installed
        console.log('Whoops. Service worker registration failed, error:', error);
      });
      }
    </script>

  </body>
</html>
